<!DOCTYPE html>
<html>
<head>
    
    <title>Login</title>
   <link rel="icon" href="img/2.jpg"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.ya{
text-decoration:none;
color:black;
}

.ya:hover{
text-decoration:none;
color:black;
text-shadow: 2px 2px pink;
}

body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

</style>

</head>


<body  bgcolor="#faf9f8" >

<!--table-1-->

<table border="0" width="100%" height="100px" align="center">

  <tr>
    <th colspan="11"><a href="summer.html" style="text-decoration:none;text-shadow: 2px 2px pink;"><font color="black" size="20px" face="Engravers MT">Summer.com</font></a></th>    	    
  </tr>
  
  <tr align="center">
<td colspan="11">&nbsp;</td>
   </tr>
 
<tr align="center">
<td colspan="11"><font color="black" size="5px" face="Poor Richard"><b>|&nbsp;&nbsp;<a href="new.html" class="ya">New &nbsp;</a>| &nbsp;<a href="exclusive.html" class="ya">Exclusive</a>&nbsp; |&nbsp;<a href="saree.html" class="ya"> Saree</a>&nbsp; |&nbsp; <a href="jacket.html" class="ya">Jacket</a>&nbsp; |&nbsp; <a href="lehengacholi.html" class="ya">Lehenga Choli</a>&nbsp; |&nbsp; <a href="Mensafa1.html" class="ya">Men's Safa</a>&nbsp; |&nbsp;<a href="gown.html" class="ya"> Gown</a>&nbsp; |&nbsp; <a href="kids.html" class="ya">Kids</a>&nbsp; |&nbsp; <a href="men.html" class="ya">Men</a>&nbsp; | &nbsp;<a href="jewelry1.html" class="ya">Accessories </a>&nbsp;|</b></font></td>
  </tr>
   
 </table>
 
 <form action="/action_page.php" method="post" style="border:2px solid #ccc;margin:2% 25%;">
  <div class="imgcontainer">
    <img src="img/icon5.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
   <a href="index.html" > <button type="button" class="cancelbtn">Cancel</button></a>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
 

 
</body>
 
</html>