<!DOCTYPE html>
<html>
<head>
    
    <title>Promotions&offer</title>
   <link rel="icon" href="img/2.jpg"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

/* Green */
.success {
  border-color: #04AA6D;
  color: green;
}

.success:hover {
  background-color: #04AA6D;
  color: white;
}

/* Blue */
.info {
  border-color: #2196F3;
  color: dodgerblue;
}

.info:hover {
  background: #2196F3;
  color: white;
}

/* Orange */
.warning {
  border-color: #ff9800;
  color: orange;
}

.warning:hover {
  background: #ff9800;
  color: white;
}

/* Red */
.danger {
  border-color: #f44336;
  color: red;
}

.danger:hover {
  background: #f44336;
  color: white;
}

/* Gray */
.default {
  border-color: #e7e7e7;
  color: black;
}

.default:hover {
  background: #e7e7e7;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}



.fa-instagram {
  background: #f40083;
  color: white;
}

.ya{
text-decoration:none;
color:black;
}

.ya:hover{
text-decoration:none;
color:black;
text-shadow: 2px 2px pink;
}


</style>

</head>

<body  bgcolor="#faf9f8" >

<!--table-1-->

<table border="0" width="100%" height="100px">

  <tr>
    <th colspan="11"><a href="summer.html" style="text-decoration:none;text-shadow: 2px 2px pink;"><font color="black" size="20px" face="Engravers MT">Summer.com</font></a></th>    	    
  </tr>
  
  <tr align="center">
<td colspan="11">&nbsp;</td>
   </tr>
 
 <tr align="center">
<td colspan="11"><font color="black" size="5px" face="Poor Richard"><b>|&nbsp;&nbsp;<a href="new.html" class="ya">New &nbsp;</a>| &nbsp;<a href="exclusive.html" class="ya">Exclusive</a>&nbsp; |&nbsp;<a href="saree.html" class="ya"> Saree</a>&nbsp; |&nbsp; <a href="jacket.html" class="ya">Jacket</a>&nbsp; |&nbsp; <a href="lehengacholi.html" class="ya">Lehenga Choli</a>&nbsp; |&nbsp; <a href="Mensafa1.html" class="ya">Men's Safa</a>&nbsp; |&nbsp;<a href="gown.html" class="ya"> Gown</a>&nbsp; |&nbsp; <a href="kids.html" class="ya">Kids</a>&nbsp; |&nbsp; <a href="men.html" class="ya">Men</a>&nbsp; | &nbsp;<a href="jewelry1.html" class="ya">Accessories </a>&nbsp;|</b></font></td>
  </tr>
   
 
   <tr>
   <td colspan="11" bgcolor="#dddddd"><img src="img/o1.jpg" width="100%" height="300px" title="Offer Policy"/><br/><br/><br/>
  <font color="#707070" size="6px" face="Poor Richard"><b>&nbsp;&nbsp;&nbsp;DISCOUNTS TERMS</b></font><br/><br/>
   <font color="#707070" size="5px" face="Poor Richard"><div style="padding:20px 40px;"><b>&nbsp; &nbsp; We genuinely care for our customers, and strive to bring you the best value for your money. Discounts and special Sale offers are our way to let you know we care! Even on your usual purchases, you get Reward Points each time you buy from Summer.com. </b></div></font></td>
   </tr>
   
   <tr>
<td colspan="7"><font color="black" size="6px" face="Poor Richard"><b>&nbsp; &nbsp; SALE TIME </b></font><br/><br/>
<font color="black" size="5px" face="Poor Richard"><div style="padding:20px 40px;">We will share your personal information under any of the following situations:<br/>
- From time to time, we come up with seasonal and special discounts and sales.<br/>
- However, the decisive authority pertaining to various aspects related to pricing, markdowns, rewards and their effective timings rests solely with Saree.com and its management.<br/>
- These limited/ special offers are available only within the stipulated time frames.<br/>
- Advance notifications – through personal and social media channels – are conveyed to help you plan your purchases – well in advance.<br/>
- The Sale Special Pricing is subject only during the applicable Sale timings.<br/>
- Accommodating purchases made before or after the Sale period is usually NOT possible.<br/>
- Thus, any purchase done Prior or After the notified Sale period are NOT applicable for discounts. We request you to NOT insist for it.<br/>
- Any changes to the policy are subject to situation and management’s decision.</div></font>
</td>
<td colspan="4"><img src="img/o2.png" width="400px" height="400px" title=""/></td>
   </tr>
 <tr bgcolor="#dddddd" >
<td colspan="11"><font  color="#707070" size="6px" face="Poor Richard"><b>&nbsp;&nbsp;REGISTER / ADD US</b></font><br/><br/>
<font color="#707070" size="5px" face="Poor Richard"><div style="padding:20px 40px;"><b>- To ensure that you never miss out on our special discount notifications and offers, please Register yourself with our website.<br/>
- Get special promotional offers and newsletters, along with interesting fashion and style blogs and stories.
- Also, add our email address to your address book.<br/>
- You may also like and follow our social media pages on Facebook, Twitter and Instagram to stay notified.
Looking forward to an excellent relationship with all our lovely patrons.</b></div></font></td>
   </tr>
   
    
     
   </table>
  
  <div style="background-color:#ddd;">
<div style="margin-left:28%;"><br/><br/>
<a href="about.html" style="text-decoration:none;" ><button class="btn success">About Us</button></a>&nbsp;&nbsp;&nbsp;
<a href="promotions.html" style="text-decoration:none;"><button class="btn info">Promotion & Offer</button></a>&nbsp;&nbsp;&nbsp;
<a href="Terms.html" style="text-decoration:none;" > <button class="btn warning">Terms and Conditions</button></a>&nbsp;&nbsp;&nbsp;
<a href="contactus.html" style="text-decoration:none;" ><button class="btn danger">Contact Us </button></a>
<br/><br/>

<div style="margin-left:20%;">
<a href="https://www.facebook.com/media/set/?vanity=100070969785321&set=a.104821485226844" target="_blank" class="fa fa-facebook"></a>
<a href="https://mobile.twitter.com/home" target="_blank" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/summer_wedding_clothes/" target="_blank" class="fa fa-instagram"></a>
</div><br/><br/>
</div>
</div>
</body>
 
</html>