<!DOCTYPE html>
<html>
<head>
    
    <title>Terms </title>
   <link rel="icon" href="img/2.jpg"/>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

/* Green */
.success {
  border-color: #04AA6D;
  color: green;
}

.success:hover {
  background-color: #04AA6D;
  color: white;
}

/* Blue */
.info {
  border-color: #2196F3;
  color: dodgerblue;
}

.info:hover {
  background: #2196F3;
  color: white;
}

/* Orange */
.warning {
  border-color: #ff9800;
  color: orange;
}

.warning:hover {
  background: #ff9800;
  color: white;
}

/* Red */
.danger {
  border-color: #f44336;
  color: red;
}

.danger:hover {
  background: #f44336;
  color: white;
}

/* Gray */
.default {
  border-color: #e7e7e7;
  color: black;
}

.default:hover {
  background: #e7e7e7;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}



.fa-instagram {
  background: #f40083;
  color: white;
}

.ya{
text-decoration:none;
color:black;
}

.ya:hover{
text-decoration:none;
color:black;
text-shadow: 2px 2px pink;
}


</style>
</head>

<body  bgcolor="#faf9f8" >

<!--table-1-->

<table border="0" width="100%" height="100px">

  <tr>
    <th colspan="11"><a href="summer.html" style="text-decoration:none;text-shadow: 2px 2px pink;"><font color="black" size="20px" face="Engravers MT">Summer.com</font></a></th>    	    
  </tr>
  
  <tr align="center">
<td colspan="11">&nbsp;</td>
   </tr>
 
 <tr align="center">
<td colspan="11"><font color="black" size="5px" face="Poor Richard"><b>|&nbsp;&nbsp;<a href="new.html" class="ya">New &nbsp;</a>| &nbsp;<a href="exclusive.html" class="ya">Exclusive</a>&nbsp; |&nbsp;<a href="saree.html" class="ya"> Saree</a>&nbsp; |&nbsp; <a href="jacket.html" class="ya">Jacket</a>&nbsp; |&nbsp; <a href="lehengacholi.html" class="ya">Lehenga Choli</a>&nbsp; |&nbsp; <a href="Mensafa1.html" class="ya">Men's Safa</a>&nbsp; |&nbsp;<a href="gown.html" class="ya"> Gown</a>&nbsp; |&nbsp; <a href="kids.html" class="ya">Kids</a>&nbsp; |&nbsp; <a href="men.html" class="ya">Men</a>&nbsp; | &nbsp;<a href="jewelry1.html" class="ya">Accessories </a>&nbsp;|</b></font></td>
  </tr>
   
 
   <tr>
   <td colspan="11" bgcolor="#dddddd"><img src="img/tc1.jpg" width="100%" height="300px" title="Offer Policy"/><br/><br/><br/>
  <div style="padding:20px 40px;"><font color="black" size="6px" face="Poor Richard"><b>&nbsp;&nbsp;&nbsp;SITE POLICY</b></font><br/><br/>
   <font color="black" size="5px" face="Poor Richard"><b>&nbsp; &nbsp;<u>Terms Used</u></b></font><br/><br/>
   <font color="#707070" size="5px" face="Poor Richard">"We/the company/us" are terms used in privacy policy, terms and conditions on our website are interchangeable and shall mean and include as entity referring to Summer.com.</font><br/><br/>
<font color="black" size="5px" face="Poor Richard"><b>&nbsp; &nbsp;<u>Changes</u></b></font><br/><br/>
   <font color="#707070" size="5px" face="Poor Richard">Any modification, revisions, additions or deletion to our policies shall be updated here.</font><br/><br/>
<font color="black" size="5px" face="Poor Richard"><b>&nbsp; &nbsp;<u>Contact Us</u></b></font><br/><br/>
   <font color="#707070" size="5px" face="Poor Richard">We welcome your opinions and feedback. If you have any concerns, queries, suggestions, complaints or comments about our Products, Policies and overall Operations, please feel free to contact us at cs@summer.com</font><br/><br/></div>
</td>  
  </tr>
   
   <tr>
<td colspan="7"><div style="padding:20px 40px;"><font color="black" size="6px" face="Poor Richard"><b>&nbsp; &nbsp; NON DISCLOSURE </b></font><br/><br/>
<font color="black" size="5px" face="Poor Richard">&nbsp; &nbsp;With us, you can be sure that we would not disclose any information pertaining to our visitors and customers - that could be held against or serve as an identification to individuals or be used for classification in a manner, which is portrayed by way of race, creed, religion, sex, political and caste. We use non-identifying information to design our website, governing policies and offerings.
</font></div>
</td>
<td colspan="4"><img src="img/tc2.png" width="400px" height="400px" title=""/></td>
   </tr>
 
 <tr bgcolor="#dddddd" >
<td colspan="11"><div style="padding:20px 40px;"><font  color="black" size="6px" face="Poor Richard"><b>&nbsp;&nbsp;GOVERNING LAW AND CHOICE OF FORUM</b></font><br/><br/>
<font color="#707070" size="5px" face="Poor Richard"><b>&nbsp;&nbsp;The validity, interpretation, construction, performance and enforcement of all the policies including this policy and terms and conditions of sale shall be governed as per the laws of India only. All legal proceedings arising out of or in connection with these policies shall be brought solely in the City of Ahmedabad, Gujarat State, India.</b></font></div></td>
   </tr>
   
     <tr>
<td colspan="11"><div style="padding:20px 40px;"><font color="black" size="6px" face="Poor Richard"><b>&nbsp; &nbsp;DISCLAIMER OF WARRANTIES AND LIMITATION OF LIABILITY  </b></font><br/><br/>
<font color="black" size="5px" face="Poor Richard">&nbsp; &nbsp;This site and all the content, information, materials, etc. available on this site is provided on "as is" and "as available" basis, unless otherwise specified in writing. The provider makes no representations or warranties of any kind, express or implied, as to the operation of this site or the content, information, materials, etc. made available to you through this site, unless otherwise specified in writing. You expressly agree that your use of this site is at your sole risk.<br/><br/>
As permitted by law, we as provider disclaim all warranties, express or implied, including, but not limited to, implied warranties of merchantability and fitness for a particular purpose.We also do not warrant that this site and all the content, information, materials, etc. available on this site; or through our servers; or e-mail sent from us are free of viruses or other harmful components.<br/><br/>
We will not be liable for any damages of any kind arising from the use of this site or from any content, information, materials available on this site, including, but not limited to direct, indirect, incidental, punitive, and consequential damages.
</font></div>
</td>

   </tr>
     
   </table>
  
  <div style="background-color:#ddd;">
<div style="margin-left:28%;"><br/><br/>
<a href="about.html" style="text-decoration:none;" ><button class="btn success">About Us</button></a>&nbsp;&nbsp;&nbsp;
<a href="promotions.html" style="text-decoration:none;"><button class="btn info">Promotion & Offer</button></a>&nbsp;&nbsp;&nbsp;
<a href="Terms.html" style="text-decoration:none;" > <button class="btn warning">Terms and Conditions</button></a>&nbsp;&nbsp;&nbsp;
<a href="contactus.html" style="text-decoration:none;" ><button class="btn danger">Contact Us </button></a>
<br/><br/>

<div style="margin-left:20%;">
<a href="https://www.facebook.com/media/set/?vanity=100070969785321&set=a.104821485226844" target="_blank" class="fa fa-facebook"></a>
<a href="https://mobile.twitter.com/home"  target="_blank" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/summer_wedding_clothes/" target="_blank" class="fa fa-instagram"></a>
</div><br/><br/>
</div>
</div>
</body>
 
</html>